<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        body {
            background-color: rgba(255, 246, 235, 0.671);
        }

        .parent {
            margin: 20px;
            background-color: #dcc5a28f;
            border: 3px double #b37f50;
            border-radius: 20px;
            box-shadow: 2px 1px 5px #b37f50;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px 0 0;
            text-align: center;
            flex-direction: column;
        }

        .head {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .combined {
            display: flex;
            /* flex-flow: wrap; */
            padding: 0 5px;
        }

        .left-content {
            flex-grow: 1;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .description {
            width: 80%;
            /* margin: 0 auto; */
            padding: 11px 0;
            box-sizing: border-box;
            /* text-align: center; */
            max-width: 1130px;
        }

        .right-content {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            justify-content: center;
        }

        .right-content>* {
            margin: 5px 0;
        }

        .btn {
            background-color: #ab5b10bd;
            border: none;
            color: white;
        }

        .btn:hover {
            background-color: #b05e11dc;
            color: white;
        }
    </style>
</head>

<body>
        <!-- <div class="ngoInfo parent">
            <div class="head">
                <h4 class="orgName" id="orgName">Organization Name</h4>
                <h6 id="classification">Development NGO</h6>
            </div>
            <div class="combined">
                <div class="left-content">
                    <p id="ngoDescription" class="description">
                        A development NGO is a non-governmental organization dedicated to improving social, economic,
                        and environmental conditions in communities worldwide. Through various initiatives such as
                        education, healthcare, infrastructure development, and advocacy, these organizations strive to
                        alleviate pov
                    </p>
                </div>
                <div class="right-content">
                    <span id="email">siksha24x7@gmail.com</span>
                    <span id="location">Ghaziabad</span>
                    <a id="redirectLink" href="#" class="btn ">Visit us</a>
                </div>
            </div>
        </div> -->
    <!-- <button onclick="showData()">Show Orignal Data</button> -->
    <a href="https://www.google.com/maps/search/?api=1&query=28.675861834357168,77.50189680749739" target="_blank">Open Map</a>
    <script>
        async function showData() {
    const data = await axios.get("http://localhost:8080/ngos?ngoType=educational");
    const fetchedData = data.data.ngoList;

    for (let i = 0; i < fetchedData.length; i++) {
        const parent = document.createElement("div");
        parent.classList.add("parent");
        // document.body.appendChild(parent)

        const head = document.createElement("div");
        head.classList.add("head");
        parent.appendChild(head);

        const orgName = document.createElement("h4");
        orgName.classList.add("orgName");
        // .textContent is used as it set and returns the text content of the element
        orgName.textContent = fetchedData[i].orgName;
        head.appendChild(orgName);

        const classification = document.createElement("h6");
        classification.textContent = `(${fetchedData[i].classification})`;
        head.appendChild(classification);

        const combined = document.createElement("div");
        combined.classList.add("combined");
        parent.appendChild(combined);

        const leftContent = document.createElement("div");
        leftContent.classList.add("left-content");
        combined.appendChild(leftContent);

        const ngoDescription = document.createElement("p");
        ngoDescription.classList.add("description");
        ngoDescription.textContent = fetchedData[i].description;  // maximum charachter allowed =620
        leftContent.appendChild(ngoDescription);

        const rightContent = document.createElement("div");
        rightContent.classList.add("right-content");
        combined.appendChild(rightContent);

        const email = document.createElement("span");
        email.textContent = fetchedData[i].email;
        rightContent.appendChild(email);

        const location = document.createElement("span");
        location.textContent = fetchedData[i].location;
        rightContent.appendChild(location);

        const redirectLink = document.createElement("a");
        redirectLink.setAttribute("href", fetchedData[i].websiteUrl);
        redirectLink.classList.add("btn");
        redirectLink.textContent = "Visit us";
        rightContent.appendChild(redirectLink);    
        
        document.body.insertBefore(parent, document.querySelector("footer"))
    }
}
window.onload= function (){
    showData()
}

    </script>
</body>
</html>